# ServerAPI

./: ServerAPI.sln  migration_sql
ClassLibrary584/: ApplicationUser.cs  City.cs  ClassLibrary584.csproj  Country.cs  EasternNovel.cs  EasternNovelLibary.cs  MasterContext.cs  Novel.cs  NovelLibary.cs  WorldcitesContext.cs  appsettings.json
ClassLibrary584/Data/Migrations/: 20230412182824_Identity.Designer.cs  20230412182824_Identity.cs
ClassLibrary584/Migrations/: 20230224193304_initial.Designer.cs  20230224193304_initial.cs  20230224201028_Popluations.Designer.cs  20230224201028_Popluations.cs  20230506212642_newDb.Designer.cs  20230506212642_newDb.cs  MasterContextContextModelSnapshot.cs  MasterContextModelSnapshot.cs  WorldcitesContextModelSnapshot.cs
ClassLibrary584/Migrations/Master/: 20230403203727_Initial2.Designer.cs  20230403203727_Initial2.cs  20230405170434_NovelList.Designer.cs  20230405170434_NovelList.cs  20230408162510_New1.Designer.cs  20230408162510_New1.cs  MasterContextModelSnapshot.cs
ServerAPI/: IdentityHelper.cs  JwtHandler.cs  NovelLibary.cs  NovelList.xlsx  Program.cs  ServerAPI.csproj  appsettings.json  novelLibary.xlsx
ServerAPI/Controllers/: AccountController.cs  EasternNovel.cs  EasternNovelController.cs  NovelController.cs  NovelLibaryController.cs  SeedController.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ServerAPI/dtos/: LoginRequest.cs  LoginResult.cs
ServerAPI/publish/: appsettings.production.json  web.config
(+1 files in other folders)
